Word		Frequency
I	|	87
the	|	68
and	|	53
to	|	44
was	|	41
a	|	40
of	|	32
you	|	24
that	|	22
my	|	21
in	|	20
at	|	15
on	|	15
all	|	14
me	|	13
It	|	13
around	|	12
got	|	12
it	|	12
didn't	|	12
this	|	11
with	|	11
The	|	10
about	|	10
know	|	10
were	|	10
He	|	10
or	|	9
just	|	9
Pencey	|	9
They	|	9
we	|	9
see	|	9
had	|	8
but	|	8
like	|	8
have	|	8
She	|	8
back	|	8
if	|	7
as	|	7
out	|	7
even	|	7
for	|	7
old	|	7
up	|	7
she	|	7
want	|	6
probably	|	6
pretty	|	6
all.	|	6
when	|	6
it.	|	6
game	|	6
way	|	6
right	|	6
wasn't	|	6
If	|	5
what	|	5
before	|	5
don't	|	5
quite	|	5
whole	|	5
from	|	5
over	|	5
his	|	5
because	|	5
me.	|	5
could	|	5
her	|	5
sort	|	5
down	|	5
get	|	5
really	|	4
hear	|	4
how	|	4
they	|	4
kind	|	4
place,	|	4
two	|	4
told	|	4
them.	|	4
not	|	4
I'm	|	4
goddam	|	4
He's	|	4
too	|	4
he	|	4
next	|	4
do	|	4
damn	|	4
never	|	4
other	|	4
came	|	4
Anyway,	|	4
Pencey.	|	4
no	|	4
felt	|	4
getting	|	4
out.	|	4
Mr.	|	4
Mrs.	|	4
said.	|	4
it,	|	3
is	|	3
where	|	3
parents	|	3
me,	|	3
feel	|	3
going	|	3
stuff	|	3
especially	|	3
nice	|	3
tell	|	3
last	|	3
Christmas	|	3
he's	|	3
practically	|	3
can	|	3
near	|	3
be	|	3
one	|	3
left	|	3
school	|	3
You	|	3
anyway.	|	3
always	|	3
guy	|	3
horse	|	3
once	|	3
And	|	3
been	|	3
any	|	3
more	|	3
football	|	3
Saxon	|	3
supposed	|	3
very	|	3
big	|	3
standing	|	3
hell	|	3
crazy	|	3
hardly	|	3
girls	|	3
only	|	3
liked	|	3
was.	|	3
knew	|	3
fencing	|	3
good-by	|	3
academic	|	3
kept	|	3
Spencer	|	3
"How	|	3
Spencer?"	|	3
first	|	2
thing	|	2
an	|	2
into	|	2
truth.	|	2
second	|	2
anything	|	2
They're	|	2
touchy	|	2
that,	|	2
saying	|	2
they're	|	2
also	|	2
anything.	|	2
come	|	2
here	|	2
take	|	2
mean	|	2
that's	|	2
every	|	2
week	|	2
home	|	2
go	|	2
those	|	2
little	|	2
him	|	2
four	|	2
thousand	|	2
lot	|	2
to.	|	2
used	|	2
home.	|	2
wrote	|	2
terrific	|	2
Secret	|	2
heard	|	2
wouldn't	|	2
anybody	|	2
look	|	2
it's	|	2
them	|	2
start	|	2
some	|	2
ever	|	2
did	|	2
place.	|	2
molding	|	2
clear-thinking	|	2
way.	|	2
Hall	|	2
something	|	2
remember	|	2
top	|	2
Thomsen	|	2
Hill,	|	2
there,	|	2
side,	|	2
team	|	2
many	|	2
few	|	2
their	|	2
though.	|	2
her.	|	2
What	|	2
give	|	2
reason	|	2
instead	|	2
I'd	|	2
New	|	2
York	|	2
team.	|	2
Only,	|	2
so	|	2
off.	|	2
So	|	2
till	|	2
vacation	|	2
that.	|	2
kicked	|	2
applying	|	2
guys	|	2
frequently	|	2
gloves	|	2
coat	|	2
room,	|	2
full	|	2
these	|	2
crooks	|	2
is,	|	2
much.	|	2
leaving	|	2
chucking	|	2
ball	|	2
Finally	|	2
least,	|	2
time	|	2
soon	|	2
running	|	2
Spencer's	|	2
house.	|	2
ran	|	2
cut	|	2
across	|	2
anything,	|	2
Boy,	|	2
said	|	2
think	|	2
"How's	|	2
.	|	2
Catcher	|	1
Rye	|	1
by	|	1
J.	|	1
D.	|	1
Salinger	|	1
you'll	|	1
born,	|	1
lousy	|	1
childhood	|	1
like,	|	1
occupied	|	1
David	|	1
Copperfield	|	1
crap,	|	1
In	|	1
bores	|	1
would	|	1
hemorrhages	|	1
apiece	|	1
personal	|	1
father.	|	1
all--I'm	|	1
that--but	|	1
hell.	|	1
Besides,	|	1
autobiography	|	1
I'll	|	1
madman	|	1
happened	|	1
run-down	|	1
easy.	|	1
D.B.	|	1
about,	|	1
brother	|	1
Hollywood.	|	1
That	|	1
isn't	|	1
far	|	1
crumby	|	1
comes	|	1
visits	|	1
end.	|	1
drive	|	1
month	|	1
maybe.	|	1
Jaguar.	|	1
One	|	1
English	|	1
jobs	|	1
hundred	|	1
miles	|	1
hour.	|	1
cost	|	1
bucks.	|	1
dough,	|	1
now.	|	1
use	|	1
regular	|	1
writer,	|	1
book	|	1
short	|	1
stories,	|	1
Goldfish,	|	1
case	|	1
him.	|	1
best	|	1
"The	|	1
Goldfish."	|	1
kid	|	1
let	|	1
goldfish	|	1
he'd	|	1
bought	|	1
own	|	1
money.	|	1
killed	|	1
Now	|	1
Hollywood,	|	1
D.B.,	|	1
being	|	1
prostitute.	|	1
there's	|	1
hate,	|	1
movies.	|	1
Don't	|	1
mention	|	1
Where	|	1
telling	|	1
day	|	1
Prep.	|	1
Prep	|	1
Agerstown,	|	1
Pennsylvania.	|	1
You've	|	1
seen	|	1
ads,	|	1
advertise	|	1
magazines,	|	1
showing	|	1
hotshot	|	1
jumping	|	1
fence.	|	1
Like	|	1
play	|	1
polo	|	1
time.	|	1
saw	|	1
anywhere	|	1
underneath	|	1
horse's	|	1
picture,	|	1
says:	|	1
"Since	|	1
1888	|	1
boys	|	1
splendid,	|	1
young	|	1
men."	|	1
Strictly	|	1
birds.	|	1
than	|	1
school.	|	1
there	|	1
splendid	|	1
Maybe	|	1
guys.	|	1
many.	|	1
Saturday	|	1
Hall.	|	1
deal	|	1
year,	|	1
commit	|	1
suicide	|	1
win.	|	1
three	|	1
o'clock	|	1
afternoon	|	1
cannon	|	1
Revolutionary	|	1
War	|	1
field	|	1
teams	|	1
bashing	|	1
each	|	1
couldn't	|	1
grandstand	|	1
hot,	|	1
yelling,	|	1
deep	|	1
except	|	1
scrawny	|	1
faggy	|	1
visiting	|	1
brought	|	1
people	|	1
There	|	1
games.	|	1
Only	|	1
seniors	|	1
allowed	|	1
bring	|	1
terrible	|	1
school,	|	1
matter	|	1
looked	|	1
somewhere	|	1
least	|	1
while,	|	1
scratching	|	1
arms	|	1
blowing	|	1
noses	|	1
giggling	|	1
something.	|	1
Old	|	1
Selma	|	1
Thurmer--she	|	1
headmaster's	|	1
daughter--showed	|	1
games	|	1
often,	|	1
exactly	|	1
type	|	1
drove	|	1
mad	|	1
desire.	|	1
girl,	|	1
sat	|	1
bus	|	1
Agerstown	|	1
struck	|	1
conversation.	|	1
nose	|	1
nails	|	1
bitten	|	1
bleedy-looking	|	1
falsies	|	1
point	|	1
sorry	|	1
her,	|	1
manure	|	1
great	|	1
father	|	1
phony	|	1
slob	|	1
game,	|	1
manager	|	1
Very	|	1
deal.	|	1
We'd	|	1
gone	|	1
morning	|	1
meet	|	1
McBurney	|	1
School.	|	1
meet.	|	1
foils	|	1
equipment	|	1
subway.	|	1
fault.	|	1
keep	|	1
map,	|	1
we'd	|	1
two-thirty	|	1
dinnertime.	|	1
ostracized	|	1
train.	|	1
funny,	|	1
say	|	1
Spencer,	|	1
history	|	1
teacher.	|	1
grippe,	|	1
figured	|	1
again	|	1
started.	|	1
note	|	1
wanted	|	1
went	|	1
coming	|	1
forgot	|	1
after	|	1
account	|	1
flunking	|	1
subjects	|	1
myself	|	1
gave	|	1
frequent	|	1
warning	|	1
myself--especially	|	1
midterms,	|	1
conference	|	1
Thurmer--but	|	1
ax.	|	1
ax	|	1
has	|	1
good	|	1
rating,	|	1
does.	|	1
December	|	1
all,	|	1
cold	|	1
witch's	|	1
teat,	|	1
stupid	|	1
hill.	|	1
reversible	|	1
somebody'd	|	1
stolen	|	1
camel's-hair	|	1
fur-lined	|	1
pocket	|	1
crooks.	|	1
Quite	|	1
wealthy	|	1
families,	|	1
expensive	|	1
has--I'm	|	1
kidding.	|	1
cannon,	|	1
looking	|	1
freezing	|	1
ass	|	1
watching	|	1
hanging	|	1
for,	|	1
trying	|	1
good-by.	|	1
I've	|	1
schools	|	1
places	|	1
hate	|	1
care	|	1
sad	|	1
bad	|	1
goodby,	|	1
leave	|	1
place	|	1
don't,	|	1
worse.	|	1
lucky.	|	1
All	|	1
sudden	|	1
thought	|	1
helped	|	1
make	|	1
suddenly	|	1
remembered	|	1
time,	|	1
October,	|	1
Robert	|	1
Tichener	|	1
Paul	|	1
Campbell	|	1
around,	|	1
front	|	1
building.	|	1
guys,	|	1
Tichener.	|	1
dinner	|	1
dark	|	1
out,	|	1
darker	|	1
darker,	|	1
more,	|	1
stop	|	1
doing	|	1
doing.	|	1
This	|	1
teacher	|	1
taught	|	1
biology,	|	1
Zambesi,	|	1
stuck	|	1
head	|	1
window	|	1
building	|	1
us	|	1
dorm	|	1
ready	|	1
dinner.	|	1
chance	|	1
stuff,	|	1
need	|	1
one--at	|	1
most	|	1
can.	|	1
As	|	1
turned	|	1
started	|	1
side	|	1
hill,	|	1
toward	|	1
live	|	1
campus.	|	1
lived	|	1
Anthony	|	1
Wayne	|	1
Avenue.	|	1
main	|	1
gate,	|	1
then	|	1
waited	|	1
breath.	|	1
wind,	|	1
heavy	|	1
smoker,	|	1
thing--that	|	1
be.	|	1
made	|	1
Another	|	1
thing,	|	1
grew	|	1
six	|	1
half	|	1
inches	|	1
year.	|	1
That's	|	1
t.b.	|	1
checkups	|	1
stuff.	|	1
healthy,	|	1
breath	|	1
Route	|	1
204.	|	1
icy	|	1
fell	|	1
down.	|	1
for--I	|	1
guess	|	1
After	|	1
road,	|	1
disappearing.	|	1
afternoon,	|	1
terrifically	|	1
cold,	|	1
sun	|	1
disappearing	|	1
crossed	|	1
road.	|	1
rang	|	1
doorbell	|	1
fast	|	1
frozen.	|	1
My	|	1
ears	|	1
hurting	|	1
move	|	1
fingers	|	1
"C'mon,	|	1
c'mon,"	|	1
loud,	|	1
almost,	|	1
"somebody	|	1
open	|	1
door."	|	1
opened.	|	1
maid	|	1
opened	|	1
door	|	1
themselves.	|	1
much	|	1
dough.	|	1
"Holden!"	|	1
lovely	|	1
you!	|	1
Come	|	1
in,	|	1
dear!	|	1
Are	|	1
frozen	|	1
death?"	|	1
glad	|	1
At	|	1
did.	|	1
house	|	1
fast.	|	1
are	|	1
you,	|	1
"Let	|	1
your	|	1
coat,	|	1
dear,"	|	1
ask	|	1
deaf.	|	1
hung	|	1
hall	|	1
closet,	|	1
brushed	|	1
hair	|	1
hand.	|	1
wear	|	1
crew	|	1
comb	|	1
"How've	|	1
been,	|	1
again,	|	1
louder,	|	1
she'd	|	1
"I've	|	1
fine,	|	1
Holden."	|	1
closed	|	1
closet	|	1
door.	|	1
been?"	|	1
asked	|	1
away	|	1
Spencer'd	|	1
"Fine,"	|	1
Spencer?	|	1
grippe	|	1
yet?"	|	1
"Over	|	1
it!	|	1
Holden,	|	1
behaving	|	1
perfect--I	|	1
what.	|	1
dear.	|	1
Go	|	1
in."	|	1
